.why {
  display: grid;
  grid-template-columns: 380px 1fr 1fr;
  gap: 0;

  grid-template-areas:
    "premium mobile mobile"
    "premium global global"
    "exclusive exclusive rich";
}

.premium   { grid-area: premium; }
.mobile    { grid-area: mobile; }
.global    { grid-area: global; }
.exclusive { grid-area: exclusive; }
.rich      { grid-area: rich; }


@media (max-width: 576px) {
  .custom-box {
    background-color: red;
  }
  .display-none{
    display: none;
  }
  .display-hamburger{
    display: unset;
}
.circle-size{
  width: 10rem;
  height: 10rem;
  transform: translateX(5rem) translateY(7rem);
}
.mic-size{
  width: 10%;
  height: auto;
  object-fit: contain;
  transform: translateX(2.5rem) translateY(5.5rem); 
}
.new{
  top: 7%;
  left: 57%;
}
.techwave{
  position: absolute;
  top:205%;
  font-size: x-large;
}
.dailydose{
  position: absolute;
  top:260%;
  font-size: small;
}
.spotify-subscribe{
  position: relative;
  top: 150px;
}
.spotify{
  font-size: small;
}
.about-part{
  top: -50px;
}
.grid-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  padding-left: 10%;
  grid-row-gap: 20px;
}

.sm-why {
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 2px;
  padding-right: 2px;

  grid-template-areas:
    "premium"
    "mobile"
    "global"
    "exclusive"
    "rich";
}

.pad-x{
  padding: 40px 20px 0 20px;
}


.why-part{
  top: -50px;
}

.featured{
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 16px;
  justify-items: center;
}

.width-535px{
  width: 535px;
  margin-left: 30px;
}

.meet{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  width: 535px;
  margin-left: 30px;
}

.alex{
  justify-items: center;
  text-align: center;
}

.host{
  padding-bottom: 16px;
}


}

@media (min-width: 576px){
  .display-hamburger{
    display: none;
  }
}

